#s(1,5),f,f,f,r(v,f),s(5,2), v 
(<one> -> 5) f<one> f f [v f]* (<me> -> 2)<me> v

//"ripetizione" | [s(0, 3), r(s(1,2),f)]
//"ripSem" | [s(1, 3), f , r(f,f)]
"ripSem_nocount" | [ f , r(f,f)]
"ripSem_nocount_disaster" | [ s(0, 5), f , r(f,v,f)]

//"ripSem1" | [s(0, 3), r(f,f),f]
"ripSem1_nocount" | [s(0, 3), r(f,f),f]
//"noRipSem" | [s(0, 3), f,f]
    
"ambiguous" | [p([1], 5), f, f, f, r(v, f), p([5], 2), v]
"ripSem" | [p([1], 3), f , r(f,f)]
"ripSem_nocount" | [ f , r(f,f)]
"ripSem_nocount_disaster" | [ p([0], 5), f , r(f,v,f)]

"ripetizione" | [p([0], 2), r(p([1],2),f)]
"ripSem1" | [p([0], 3), r(f,f),f]
"ripSem1_nocount" | [p([0], 3), r(f,f),f]
"noRipSem" | [p([0], 3), f,f]
"dangerous" | [p([0], 3), r(v,p([0,1],1),v,p([2,1],1)), f,f]
/*"ambiguous" | [p([1],5),f,f,f,r(v,f),p([5],2), v ]
"ripetizione" | [p([0], 2), r(p([1],2),f)]
"ripSem" | [p([1], 3), f , r(f,f)]
"ripSem_nocount" | [ f , r(f,f)]
"ripSem_nocount_disaster" | [ p([0], 5), f , r(f,v,f)]
"ripSem1" | [p([0], 3), r(f,f),f]
"ripSem1_nocount" | [p([0], 3), r(f,f),f]
"noRipSem" | [p([0], 3), f,f]
     
[f,s(1,3),f, v, f],

[f, f, v, c, f],
[v,f,c],

[s(0,2),v,s(3,1),v],
[s(0,4),s(3,1),v,v],

[s(0,4),v,v, s(2,1)],
[s(1,5), v, v, s(2,3), f, f, f, f, f,s(2,1)],
[s(1,9), v, v, s(2,3), f, f, f, f, f,s(2,1)],
[s(1,5), v, s(2,2), v, f ,v, s(2,4)]
[s(1,8), v, s(2,2), v, f , f ,f, f ,f, f , s(2,4)]
[s(1,8), f , f ,f, v, f ,f, f,f,f,f]
[s(1,5), f, f, v, f , f]*/
[s(0,4), v, f, v, f, s(2,3)]

[s(3,1),s(2,1), v, v ]*/
[s(2,5),f,f,s(5,2), v, f, v ]

[s(2,5),f,f,s(5,2), v, f, v ,f,f,f]
[s(2,7),f,f,s(5,2), v, f, v ,f,f,f]

[s(2,5),f,f,f,,v,s(5,2), v ]
[s(2,5),f,f,f, v, v, s(5,2)]
[s(4,1),f,f,s(6,1), v, f, v ]

[s(0,4), v, v, s(2,1)]
[s(3,1),s(2,1), f, f ]
[s(1,1),v,s(3,1),v ]
[s(1,1),v, f]
[s(1,2),v, f]
[s(0,2),v, f]
[s(0,3),v, f]
[s(1,1),v]

[s(0,2),v]
[s(2,7),f,f,s(5,2), v, f, v ,f,f,f]
[s(0,6), v, f, v, f, s(2,3)]
[f, f , s(0,6), v, f, v, f, s(2,3)]*/
[f, s(2,3),f,v,v,s(3,1)]
[s(6,3), f, f, s(6,3), f,f,v, f,f]
[s(6,3), f, f, s(6,1), f,f,v, f,f]
[s(6,5), f, f, f, f,f,v, f,f,f, s(6,3)]
[s(6,5), f, f, f, f,f,v,f,f,f,s(6,2)]
[s(6,1), f, f, s(6,3), f,f,v, f,f]

[s(1,9), v, v, s(2,4), f, v, f, f, f,s(2,1)]
[s(2,7),f,f,s(5,2), v, f, v ,f,f,f]
[s(0,8),f,f, v,f,f, f, v, f, s(6,3)]
[s(0,8),f,f, v,f,v, f, v, s(5,2), s(6,3)]
[s(0,11),s(1,3),v,v,f,v,f,f,f,v,s(7,4),s(2,1),f]
[s(0,12),s(1,7),s(1,6),s(1,10),s(1,11),f,v,v,f,f,v,v]
[f, s(1,5), f,f, s(1,5),v,f]
[f, s(1,5),f,f, f,f, f,f,f,f]
[s(0,10),v,v,f,s(5,1), v, f, s(2,2),f,v,s(3,4)]
[f, f , s(0,6), v, f, v, f, s(2,3)]
[s(1,5),f,f,f,r(v,f),s(5,2), v ]
    
[s(0,4),v,s(3,1),v],
[f, f, f, c, v],
[s(0,2),v,v, s(2,1)],
[f, s(2,4), v, v,f, v, f, s(3,1)],
[s(2,1),s(5,1), v, v,f, v, f]
